<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OMS.Core</AssemblyName>
    <RootNamespace>OMS.Core</RootNamespace>
    <Authors>Asset Management Development Team</Authors>
    <Company>Asset Management Company</Company>
    <Product>Order Management System - Core Library</Product>
    <Description>OMSのコアライブラリ - ドメインモデル、DTO、インターフェース</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.ComponentModel.Annotations for Data Annotations -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

    <!-- Newtonsoft.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Constants\" />
    <Folder Include="Events\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
