# OMS

./: CNAME  OMS.sln  QUICKSTART.md  README.md
.claude/: settings.local.json
backend/oms-api/: pom.xml  run.ps1
backend/oms-api/src/main/java/com/oms/api/: OmsApiApplication.java
backend/oms-api/src/main/java/com/oms/api/controller/: OrderController.java
backend/oms-api/src/main/java/com/oms/api/dto/: ApiResponse.java  CreateOrderDto.java  OrderDto.java  UpdateOrderDto.java
backend/oms-api/src/main/java/com/oms/api/model/: Order.java  OrderSide.java  OrderStatus.java  OrderType.java  TimeInForce.java
backend/oms-api/src/main/java/com/oms/api/repository/: OrderRepository.java
backend/oms-api/src/main/java/com/oms/api/service/: OrderService.java
backend/oms-api/src/main/resources/: application-dev.properties  application.properties
database/: schema.sql  seed-data.sql
docs/: DI_Guide.md  DataBinding_Guide.md  IMPLEMENTATION_GUIDE.md  MVVM_Guide.md  Prism_Guide.md  README.md  UserControl_Guide.md  WPF_Guide.md  XAML_Guide.md  _sidebar.md  index.html
docs/plantuml/class-diagrams/: service-layer.puml  usercontrol-hierarchy.puml  viewmodel-architecture.puml
docs/plantuml/database-schema/: er-diagram.puml
docs/plantuml/sequence-diagrams/: execution-processing-flow.puml  order-submission-flow.puml  search-and-filter-flow.puml
src/OMS.Client/: App.xaml  App.xaml.cs  OMS.Client.csproj  appsettings.json
src/OMS.Client/Controls/: DateRangePicker.xaml  DateRangePicker.xaml.cs  FilePicker.xaml  FilePicker.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  ProgressIndicator.xaml  ProgressIndicator.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs  TagInput.xaml  TagInput.xaml.cs  ValidatedTextBox.xaml  ValidatedTextBox.xaml.cs
src/OMS.Client/Controls/Utilities/: CurrencyDisplayControl.xaml  CurrencyDisplayControl.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs
src/OMS.Client/Converters/: BoolToVisibilityConverter.cs
src/OMS.Client/Models/: ControlInfo.cs  OrderModel.cs
src/OMS.Client/Services/: OrderService.cs
src/OMS.Client/Themes/: Colors.xaml  Styles.xaml
src/OMS.Client/ViewModels/: ControlLibraryViewModel.cs  MainWindowViewModel.cs
src/OMS.Client/Views/: ControlLibraryWindow.xaml  ControlLibraryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/OMS.Core/: OMS.Core.csproj
src/OMS.Core/DTOs/: OrderDTOs.cs
src/OMS.Core/Enums/: AllEnums.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs
src/OMS.Core/Interfaces/: IServiceInterfaces.cs
src/OMS.Core/Models/: AllModels.cs  Order.cs
src/OMS.Infrastructure/: OMS.Infrastructure.csproj
