<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OMS.Client</AssemblyName>
    <RootNamespace>OMS.Client</RootNamespace>
    <Authors>Asset Management Development Team</Authors>
    <Company>Asset Management Company</Company>
    <Product>Order Management System</Product>
    <Description>資産運用会社向け発注管理システム - クライアントアプリケーション</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prism Framework -->
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />

    <!-- AvalonDock (Docking Layout) -->
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />

    <!-- ReoGrid (Grid Control) - 代替案: 標準DataGridを使用 -->
    <!-- <PackageReference Include="unvell.ReoGrid.WPF" Version="2.1.3" /> -->

    <!-- Extended WPF Toolkit -->
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />

    <!-- Material Design for WPF -->
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />

    <!-- Live Charts (Charting) -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />

    <!-- Newtonsoft.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />

    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Core\OMS.Core.csproj" />
    <ProjectReference Include="..\OMS.Infrastructure\OMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Controls\Orders\" />
    <Folder Include="Controls\Grids\" />
    <Folder Include="Controls\Portfolio\" />
    <Folder Include="Controls\Search\" />
    <Folder Include="Controls\Status\" />
    <Folder Include="Controls\Details\" />
    <Folder Include="Controls\Utilities\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
