<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OMS.Infrastructure</AssemblyName>
    <RootNamespace>OMS.Infrastructure</RootNamespace>
    <Authors>Asset Management Development Team</Authors>
    <Company>Asset Management Company</Company>
    <Product>Order Management System - Infrastructure</Product>
    <Description>OMSのインフラストラクチャ層 - API通信、リポジトリ実装</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <!-- Newtonsoft.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />

    <!-- WebSocket Client -->
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Core\OMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Http\" />
  </ItemGroup>

</Project>
